api {
  gigachat {
    client_id = "019a869a-5745-72ad-b75b-07d332dfd5ac"
    auth = "MDE5YTg2OWEtNTc0NS03MmFkLWI3NWItMDdkMzMyZGZkNWFjOmZmMWI5ZjZlLTQ2MjItNGIzOC1hMWUyLTBjYjI3MjVjNGYyYw=="
    auth_url = "https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
    base_url = "https://gigachat.devices.sberbank.ru"
    cert_path = "sberbank_cert.crt"
    timeout = 30s
    num_of_vacancies_to_analyse = 20
  }
  
  retry {
    max-attempts = 3
    delay = 1s
  }


}

database {
    name = "habr_vacancies.db"
}
